export const types = {
    SET_OPENED_TRANSACTION: "SET_OPENED_TRANSACTION",
    SET_TRANSACTIONS_LIST: "SET_TRANSACTIONS_LIST",
    SET_TRANSACTIONS_CLEAR: "SET_TRANSACTIONS_CLEAR",
    SET_TRANSACTIONS_LOADED: "SET_TRANSACTIONS_LOADED",
    SET_OPENED_ADDRESS: "SET_OPENED_ADDRESS",
    SET_ADDRESS_LIST: "SET_ADDRESS_LIST",
    SET_CURRENT_WALLET: "SET_CURRENT_WALLET",
    SET_AUTH_TOKEN: "SET_AUTH_TOKEN",
    SET_ERRORS: "GET_ERRORS",
    SET_NETWORK_ERRORS: "SET_NETWORK_ERRORS",
    SET_ARGUMENTS_ERRORS: "SET_ARGUMENTS_ERRORS",
    SET_VALIDATION_ERRORS: "SET_VALIDATION_ERRORS",
    SET_IMPLEMENTATION_ERRORS: "SET_IMPLEMENTATION_ERRORS",
    SET_WALLETS: "SET_WALLETS",
    SET_LOADER: "SET_LOADER",
    SET_NETWORKS: "SET_NETWORKS",
    SET_STAKE_LIST: "SET_STAKE_LIST",
    SET_BALANCE_INFO: "SET_BALANCE_INFO",
    SET_STAKE_NODES: "SET_STAKE_NODES",
    SET_ERROR_MODAL: "SET_ERROR_MODAL",
    SET_SOCKET_TOKEN: "SET_SOCKET_TOKEN",
    SET_PREPARE_TRANSFER_RESPONSE: "SET_PREPARE_TRANSFER_RESPONSE",
    SET_USER_CONFIG: "SET_USER_CONFIG",
    SET_ACTIVE_WALLET: "SET_ACTIVE_WALLET",
    SET_SPLASH_MODE: "SET_SPLASH_MODE",
    SET_PREVIOUS_PANEL: "SET_PREVIOUS_PANEL",
    SET_SWAP_STATUS: "SET_SWAP_STATUS",
    SET_DISABLE_SWAP: "SET_DISABLE_SWAP",
    SET_SWAP_FEE: "SET_SWAP_FEE",
    SET_FIELD: "SET_FIELD",
    SET_POOL_INFO: "SET_POOL_INFO",
    SET_TOKEN_IN: "SET_TOKEN_IN",
    SET_TOKEN_OUT: "SET_TOKEN_OUT",
    SET_SWAP_RATE: "SET_SWAP_RATE",
    SET_SLIPPAGE: "SET_SLIPPAGE",
    SET_POOL_ID: "SET_POOL_ID",
    SET_INITIAL_RATE: "SET_INITIAL_RATE",
    SET_RATE_AMOUT: "SET_RATE_AMOUT",
    SET_OUT_AMOUNT: "SET_OUT_AMOUNT",
    SET_FROM_USD_PRICE: "SET_FROM_USD_PRICE",
    SET_TO_USD_PRICE: "SET_TO_USD_PRICE",
    SET_POOLS_LIST: "SET_POOLS_LIST",
    SET_SWAP_INFO: " SET_SWAP_INFO",
    SET_AMOUNT: "SET_AMOUNT",
    SET_TOKENS: "SET_TOKENS",
    SET_CONFIRM_MODAL: "SET_CONFIRM_MODAL",
    SET_SELECTED_TOKEN: "SET_SELECTED_TOKEN",
    SET_ALLOWANCE: "SET_ALLOWANCE",
    SET_ROUTES: "SET_ROUTES",
    SET_TOKEN_IN_PER: "SET_TOKEN_IN_PER",
    SET_TOKEN_OUT_PER: "SET_TOKEN_OUT_PER",
    SET_TOKEN_LIST: "SET_TOKEN_LIST"
};